﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEO_System", "SEO_System.csproj", "{13D8D3B6-7F86-44DE-AA1D-D06E5B76318D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13D8D3B6-7F86-44DE-AA1D-D06E5B76318D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D8D3B6-7F86-44DE-AA1D-D06E5B76318D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D8D3B6-7F86-44DE-AA1D-D06E5B76318D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D8D3B6-7F86-44DE-AA1D-D06E5B76318D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1449EDCB-3A6E-48D2-8277-2E8DA4C3D78F}
	EndGlobalSection
EndGlobal
